/* SET UPDATE INFO: Date (VERSION), Host */
SET @updateDt := '2012-08-28';
SET @updateHost := '_';
SET @updatePlatform := '_';

DROP TABLE IF EXISTS `global`;

ALTER TABLE `cms_settings`
	CHANGE COLUMN `value_string` `value_string` VARCHAR(128) NULL DEFAULT NULL AFTER `type`,
	CHANGE COLUMN `value_int` `value_int` INT(10) NULL DEFAULT NULL AFTER `value_string`,
	CHANGE COLUMN `value_date` `value_date` DATETIME NULL DEFAULT NULL AFTER `value_int`,
	CHANGE COLUMN `value_float` `value_float` DOUBLE(15,4) NULL DEFAULT NULL AFTER `value_date`,
	CHANGE COLUMN `value_text` `value_text` TEXT NULL DEFAULT NULL AFTER `value_float`,
	CHANGE COLUMN `prefix` `prefix` VARCHAR(32) NULL DEFAULT NULL AFTER `form_edit`,
	CHANGE COLUMN `lang` `lang` CHAR(2) NOT NULL DEFAULT '_' AFTER `prefix`;
	
/* SET LAST UPDATE */
REPLACE INTO `cms_settings` SET
`module` = 'Core',
`var` = 'DbLastUpdated',
`type` = 'date',
`value_date` = @updateDt,
`platform` = @updatePlatform,
`lang` = '_',
`host` = @updateHost;
